---
title: ''
layout: default
draft: false

---

<style>
    td {
        text-align: center;
    }
</style>

<div class="container section">

    <br>
    <table border="1" cellpadding="3" cellspacing="1">
        <tbody>
            <tr>
                <td>名称</td>
                <td>简介</td>
            </tr>
            <tr>
                <td>
                    <img src="{{ site.github.url}}assets/images/heroLogo/潮汐猎人.png" style="width: 30%;"><br>
                    <span>潮汐猎人</span>
                </td>
                <td>潮汐猎人一般为三号位抗压。力量英雄加上被动减伤，是一个不俗的肉盾。大招又是大范围眩晕，是一个少有的大控英雄。</td>
            </tr>
        </tbody>

    </table>

</div>
